# Nx Tools

## Creating Plugins

```zsh
# create plugin
nx g @nrwl/nx-plugin:plugin pluginname

# create generator (old way)
nx g @nrwl/nx-plugin:generator --project projectname generatorname

# create generator (new way)
nx g @gmnx/util:generator --project projectname generatorname

# create executor
nx g @nrwl/nx-plugin:executor --project projectname executorname
```

## Publishing Plugins

If `workspace` project is set up in this workspace, and `publish-all` works properly, you can use any of the below:

```zsh
wpublish # example alias that can be setup in shell rc file
nx publish-all workspace
nx run workspace:publish-all
```

If the above does not work, just use:

```zsh
npm run publish-all
```

_It can happen that the `publish-all` executor does not work if you previously published a defective version and updated `package.json` to use that new version of `@gmnx/util`._

## Using `gmnx` Plugins

<%= usingGmnxPlugins %>

## Example Usage of `gmnx` to Create a Workspace

- Example of generating a new monorepo from scratch, and a creation of a project.

- Generate monorepo.
  - Run `npx create-nx-workspace --preset=apps` inside the parent folder.
  - Enter monorepo name.
- Install required dependencies.
  - `npm install -D @gmnx/util @gmnx/project`.
  - `npm install -D @nrwl/react @nrwl/nest`.
- Setup `workspace` project.
  - `nx g @gmnx/util:util workspace`.
- Setup project generation prerequisites.
  - Add `/input/` and `/output/` to `.gitignore`.
  - Install of my utility libraries and tools with `nx update-gmall workspace`.
  - Create and fill in `/input/example-data-model.yaml` file.
  - Commit changes.
- Create an example project.
  - `nx g @gmnx/project:project example`.
  - `npm install` to install any dependencies added by the project generator.
- Running the project.
  - Run Mongo container: `nx mongo-start workspace`.
  - Drop existing database: `nx drop example-cli`.
  - Create database: `nx create example-cli`.
  - Seed database.
    - Edit `example-cli/src/app/mongo/seed-db.ts`.
      - At least make it pass validation.
      - On top of that, change data in any way you need.
    - Run: `nx seed example-cli`.
