import { createTreeWithEmptyWorkspace } from '@nrwl/devkit/testing';
import { Tree, readProjectConfiguration } from '@nrwl/devkit';

import { generate<%= className %> } from './generator';
import { <%= className %>GeneratorSchema } from './schema';

describe.skip('<%= name %> generator', () => {
  let appTree: Tree;
  const options: <%= className %>GeneratorSchema = { name: 'test' };

  beforeEach(() => {
    appTree = createTreeWithEmptyWorkspace();
  });

  it('should run successfully', async () => {
    await generate<%= className %>(appTree, options);
    const config = readProjectConfiguration(appTree, 'test');
    expect(config).toBeDefined();
  })
});
