import React from 'react';
import { AppDependencies, createAppDependencies } from './app-dependencies';
import { SERVER } from './server';

export interface AppContextData {
  readonly dependencies: AppDependencies;
  readonly globals: AppGlobals;
  readonly app: AppSpecificContext;
}

// eslint-disable-next-line @typescript-eslint/no-empty-interface
export interface AppGlobals {}

// eslint-disable-next-line @typescript-eslint/no-empty-interface
export interface AppSpecificContext {}

export const APP_CONTEXT: AppContextData = {
  dependencies: createAppDependencies(SERVER),
  globals: {},
  app: {},
};

export const AppContext = React.createContext<AppContextData>(APP_CONTEXT);
